In [1]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
## Load the dataset 
data = pd.read_csv(r"Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
## Preprocess the data 
## drop irrelevent columns 

data = data.drop(["RowNumber","CustomerId","Surname"],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
## encoding categorical variable 

laebl_encoder_gender=LabelEncoder()
data['Gender']=laebl_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
data['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [6]:
## Onehotencoding for geography column 

from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe_geography = ohe.fit_transform(data[['Geography']]).toarray()
ohe_names = ohe.get_feature_names_out(['Geography'])
df_ohe = pd.DataFrame(ohe_geography, columns=ohe_names, dtype=int)
data=pd.concat([data.drop('Geography', axis=1), df_ohe], axis=1)

data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1,0,0

In [7]:
df = pd.read_csv(r"Churn_Modelling.csv")
df = pd.get_dummies(df, columns=['Geography'], dtype=int)
df

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,2,15647311,Hill,608,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,3,15619304,Onio,502,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,4,15701354,Boni,699,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,5,15737888,Mitchell,850,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,Male,39,5,0.00,2,1,0,96270.64,0,1,0,0
9996,9997,15569892,Johnstone,516,Male,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9997,9998,15584532,Liu,709,Female,36,7,0.00,1,0,1,42085.58,1,1,0,0
9998,9999,15682355,Sabbatini,772,Male,42,3,75075.31,2,1,0,92888.52,1,0,1,0
9999,10000,15628319,Walker,792,Female,28,4,130142.79,1,1,0,38190.78,0,1,0,0

In [8]:
# Save the file inthe Pickel 

with open('laebl_encoder_gender.pkl','wb') as file:
    pickle.dump(laebl_encoder_gender,file)

with open('ohe.pkl','wb') as file:
    pickle.dump(ohe,file)

In [9]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,0,1

In [10]:
# Divide the database into the independent and dependent feature 

X = data.drop('Exited',axis=1)

In [11]:
y = data['Exited']

In [12]:
X,y

(      CreditScore  Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
 0             619       0   42       2       0.00              1          1
 1             608       0   41       1   83807.86              1          0
 2             502       0   42       8  159660.80              3          1
 3             699       0   39       1       0.00              2          0
 4             850       0   43       2  125510.82              1          1
 ...           ...     ...  ...     ...        ...            ...        ...
 9995          771       1   39       5       0.00              2          1
 9996          516       1   35      10   57369.61              1          1
 9997          709       0   36       7       0.00              1          0
 9998          772       1   42       3   75075.31              2          1
 9999          792       0   28       4  130142.79              1          1

       IsActiveMember  EstimatedSalary  Geography_France  Geography_Germany  \
 0                  1        101348.88                 1                  0
 1                  1        112542.58                 0                  0
 2                  0        113931.57                 1                  0
 3                  0         93826.63                 1                  0
 4                  1         79084.10                 0                  0
 ...              ...              ...               ...                ...
 9995               0         96270.64                 1                  0
 9996               1        101699.77                 1                  0
 9997               1         42085.58                 1                  0
 9998               0         92888.52                 0                  1
 9999               0         38190.78                 1                  0

       Geography_Spain
 0                   0
 1                   1
 2                   0
 3                   0
 4                   1
 ...               ...
 9995                0
 9996                0
 9997                0
 9998                0
 9999                0

 [10000 rows x 12 columns],
 0       1
 1       0
 2       1
 3       0
 4       0
        ..
 9995    0
 9996    0
 9997    1
 9998    1
 9999    0
 Name: Exited, Length: 10000, dtype: int64)

In [13]:
# splitting the dataset, train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

# Scale feature 
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [14]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [15]:
X_test

array([[-0.57749609,  0.91324755, -0.6557859 , ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.29729735,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.52560743, -1.09499335,  0.48508334, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.81311987, -1.09499335,  0.77030065, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.41876609,  0.91324755, -0.94100321, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.24540869,  0.91324755,  0.00972116, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [16]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

## ANN Implimentation

In [17]:
# Dense, keras

# 1.sequencial n/w
# 2.dence ----> 64 neurons
# 3.activation function -----> tanh, sigmoid, relu
# 4.optimizer  ----------> Backpropogation 
# 5.loss function 
# 6.matrix [accuracy]

In [18]:
import tensorflow as tf 
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

WARNING:tensorflow:From c:\Users\Rupesh\annclassifier\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [19]:
##Build Our ANN model 

model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), # 1st HL
    Dense(32,activation='relu'),   ## HL2
    Dense(1,activation='sigmoid')  ##  Output Layer 

])

WARNING:tensorflow:From c:\Users\Rupesh\annclassifier\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [20]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [21]:
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
loss = tf.keras.losses.BinaryCrossentropy()
loss

In [22]:
## compile the model
model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])

In [37]:
# Set up Tensorboard 
import datetime
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

log_dir="logs/fit" 
tensorflow_callback = tf.keras.callbacks.TensorBoard(log_dir=log_dir,histogram_freq=
                                  1)

In [40]:
## Set up Early Stopping 
early_stopping_callback = EarlyStopping(monitor='val_loss',patience=10, restore_best_weights=True)

In [41]:
## train the model 
history = model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3243 - accuracy: 0.8668 - val_loss: 0.3517 - val_accuracy: 0.8535
Epoch 2/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3234 - accuracy: 0.8695 - val_loss: 0.3478 - val_accuracy: 0.8565
Epoch 3/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3254 - accuracy: 0.8681 - val_loss: 0.3488 - val_accuracy: 0.8540
Epoch 4/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3190 - accuracy: 0.8702 - val_loss: 0.3445 - val_accuracy: 0.8575
Epoch 5/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3157 - accuracy: 0.8715 - val_loss: 0.3400 - val_accuracy: 0.8535
Epoch 6/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3188 - accuracy: 0.8700 - val_loss: 0.3538 - val_accuracy: 0.8555
Epoch 7/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3140 - accuracy: 0.8706 - val_loss: 0.3545 - val_accuracy: 0.8515
Epoch 8/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3160 - accuracy: 0.8706 - val_loss: 0.3496 - val_accuracy: 0.8530
Epoch 9/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3104 - accuracy: 0.8734 - val_loss: 0.3600 - val_accuracy: 0.8560
Epoch 10/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3081 - accuracy: 0.8737 - val_loss: 0.3718 - val_accuracy: 0.8555
Epoch 11/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3075 - accuracy: 0.8708 - val_loss: 0.3520 - val_accuracy: 0.8565
Epoch 12/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3057 - accuracy: 0.8736 - val_loss: 0.3783 - val_accuracy: 0.8540
Epoch 13/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3003 - accuracy: 0.8755 - val_loss: 0.3910 - val_accuracy: 0.8485
Epoch 14/100
250/250 [==============================] - 1s 6ms/step - loss: 0.2975 - accuracy: 0.8758 - val_loss: 0.3742 - val_accuracy: 0.8570
Epoch 15/100
250/250 [==============================] - 1s 6ms/step - loss: 0.2986 - accuracy: 0.8766 - val_loss: 0.3679 - val_accuracy: 0.8585

In [42]:
model.save('model.h5')

c:\Users\Rupesh\annclassifier\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [43]:
# load Tensorboard Extension

%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [44]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6007 (pid 784), started 0:26:45 ago. (Use '!kill 784' to kill it.)

In [45]:
# %load_ext tensorboard
%tensorboard --logdir logs --port 6006

Reusing TensorBoard on port 6006 (pid 204), started 5:14:04 ago. (Use '!kill 204' to kill it.)